Repository: Thouch1999/bbs_backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: km

source: This hold token is for a different trip.
km: កូដកាន់កាប់កៅអីនេះសម្រាប់ដំណើរផ្សេង។

source: %(passengers)s passengers given for %(seats)s held seats.
km: មានអ្នកដំណើរ %(passengers)s នាក់ ប៉ុន្តែមានកៅអីដែលបានកាន់កាប់ %(seats)s កៅអី។

source: Booking %(pnr)s is %(status)s, not pending_payment.
km: ការកក់ %(pnr)s មានស្ថានភាព %(status)s មិនមែនកំពុងរង់ចាំបង់ប្រាក់ទេ។

source: Booking %(pnr)s is %(status)s and cannot be cancelled.
km: ការកក់ %(pnr)s មានស្ថានភាព %(status)s ហើយមិនអាចលុបចោលបានទេ។

source: Booking %(pnr)s is %(status)s and cannot be rescheduled.
km: ការកក់ %(pnr)s មានស្ថានភាព %(status)s ហើយមិនអាចប្តូរកាលវិភាគបានទេ។

source: %(seats)s held seats for %(passengers)s existing passengers.
km: មានកៅអីដែលបានកាន់កាប់ %(seats)s កៅអី សម្រាប់អ្នកដំណើរដែលមានស្រាប់ %(passengers)s នាក់។

source: Only pay-at-counter payments can be marked paid this way.
km: មានតែការបង់ប្រាក់នៅកន្លែងលក់សំបុត្រប៉ុណ្ណោះដែលអាចសម្គាល់ថាបានបង់តាមវិធីនេះ។

source: Payment is already %(status)s.
km: ការបង់ប្រាក់នេះមានស្ថានភាព %(status)s រួចហើយ។

source: Only a succeeded payment can be refunded.
km: មានតែការបង់ប្រាក់ដែលបានជោគជ័យប៉ុណ្ណោះដែលអាចសង​វិញបាន។

source: Refund amount must be between 0 and %(remaining)s.
km: ចំនួនទឹកប្រាក់សងវិញត្រូវនៅចន្លោះ ០ និង %(remaining)s។

source: Promo code '%(code)s' does not exist or is inactive.
km: កូដប្រូម៉ូសិន '%(code)s' មិនមាន ឬមិនដំណើរការទេ។

source: Promo code '%(code)s' is not currently valid.
km: កូដប្រូម៉ូសិន '%(code)s' មិនមានសុពលភាពនៅពេលនេះទេ។

source: Promo code '%(code)s' requires a minimum of %(min_amount)s.
km: កូដប្រូម៉ូសិន '%(code)s' តម្រូវឱ្យមានចំនួនអប្បបរមា %(min_amount)s។

source: Promo code '%(code)s' does not apply to this operator.
km: កូដប្រូម៉ូសិន '%(code)s' មិនអាចប្រើជាមួយក្រុមហ៊ុននេះបានទេ។

source: Promo code '%(code)s' does not apply to this route.
km: កូដប្រូម៉ូសិន '%(code)s' មិនអាចប្រើជាមួយផ្លូវនេះបានទេ។

source: Promo code '%(code)s' has reached its usage limit.
km: កូដប្រូម៉ូសិន '%(code)s' បានប្រើដល់កម្រិតកំណត់ហើយ។

source: The period end must not be before its start.
km: កាលបរិច្ឆេទបញ្ចប់មិនអាចមុនកាលបរិច្ឆេទចាប់ផ្តើមបានទេ។

source: Payout must be between 0 and the %(outstanding)s %(currency)s outstanding.
km: ចំនួនទូទាត់ត្រូវនៅចន្លោះ ០ និង %(outstanding)s %(currency)s ដែលនៅសល់។

source: Trip %(trip_id)s is busy — try again.
km: ដំណើរ %(trip_id)s កំពុងរវល់ — សូមព្យាយាមម្តងទៀត។

source: This trip is %(status)s and can no longer be booked.
km: ដំណើរនេះមានស្ថានភាព %(status)s ហើយលែងអាចកក់បានទៀតហើយ។

source: This trip has already departed.
km: ដំណើរនេះបានចេញដំណើរទៅហើយ។

source: This trip's seat map is out of date. Please contact support to book it.
km: ផែនទីកៅអីរបស់ដំណើរនេះហួសសម័យ។ សូមទាក់ទងផ្នែកជំនួយដើម្បីកក់ដំណើរនេះ។

source: Arrival must be after departure.
km: ពេលវេលាមកដល់ត្រូវក្រោយពេលវេលាចេញដំណើរ។

source: Bus %(plate_number)s is %(status)s and cannot be scheduled.
km: រថយន្តក្រុងស្លាកលេខ %(plate_number)s មានស្ថានភាព %(status)s ហើយមិនអាចកំណត់កាលវិភាគបានទេ។

source: A %(status)s trip cannot be edited.
km: ដំណើរដែលមានស្ថានភាព %(status)s មិនអាចកែសម្រួលបានទេ។

source: End date must not be before start date.
km: កាលបរិច្ឆេទបញ្ចប់មិនអាចមុនកាលបរិច្ឆេទចាប់ផ្តើមបានទេ។

source: Duration must be positive.
km: រយៈពេលត្រូវតែធំជាងសូន្យ។

source: At most %(max)s trips can be created at once.
km: អាចបង្កើតដំណើរបានច្រើនបំផុត %(max)s ដំណើរក្នុងពេលតែមួយ។

source: No dates in that range match the chosen weekdays.
km: គ្មានកាលបរិច្ឆេទណាមួយក្នុងចន្លោះនោះត្រូវនឹងថ្ងៃដែលបានជ្រើសរើសទេ។

source: This hold token is invalid or has been tampered with.
km: កូដកាន់កាប់កៅអីនេះមិនត្រឹមត្រូវ ឬត្រូវបានកែប្រែ។

source: This seat hold has expired.
km: ការកាន់កាប់កៅអីនេះបានផុតកំណត់ហើយ។

source: This trip is already %(status)s.
km: ដំណើរនេះមានស្ថានភាព %(status)s រួចហើយ។

source: Only a delayed trip can be marked back on time.
km: មានតែដំណើរដែលយឺតយ៉ាវប៉ុណ្ណោះដែលអាចសម្គាល់ថាត្រលប់មកទាន់ពេលវិញ។
